FROM balenalib/%%BALENA_ARCH%%-python as builder

RUN install_packages dnsmasq wireless-tools git rsync binutils busybox-static jq

WORKDIR /usr/src/app

RUN curl https://api.github.com/repos/balena-io/wifi-connect/releases/latest -Ls \
    | jq -r '.assets | .[] | select(.browser_download_url|test("^.*%%BALENA_ARCH%%.*$")) | .browser_download_url' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

RUN pip install git+https://github.com/larsks/dockerize

RUN mkdir output

RUN dockerize -n --verbose -o /usr/src/app/output/ -u dnsmasq -a /var/run /var/run  --filetools `which busybox` `which balena-idle` `which dnsmasq` /usr/src/app/wifi-connect

WORKDIR /var/lib/misc

RUN touch dnsmasq.leases

FROM scratch
COPY --from=builder /usr/src/app/output/ ./
COPY --from=builder /usr/src/app/ui /usr/src/app/ui
COPY --from=builder /var/lib/misc/dnsmasq.leases /var/lib/misc/dnsmasq.leases
COPY start.sh ./

CMD ["/bin/busybox","sh", "start.sh"]
